name = wardrobe_ad
description = A wardrobe that can be used to register & set new skins for players.
version = 1.4
author = prestidigitator, Jordan Irwin (AntumDeluge)
min_minetest_version = 5.0
depends = default, player_api
optional_depends = wardrobe, wool, 3d_armor
